spring.application.name=service-order
server.port=6001
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
#默认数据源配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.64.128:3306/trace-demo?serverTimezone=UTC&useUnicode=true@characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.baseUrl=http://192.168.64.128:9411/
#采样率，值介于0到1之间，1则表示100%的概率将链路的数据上传给Zipkin，在默认的情况下，该值为0.1
spring.sleuth.sampler.percentage=1.0
#过滤掉URL
#spring.sleuth.web.skipPattern=(^.*/hello/.*)